[debug]
flag=false


#腾讯云mysql地址
[TeCentYun]
name=ai_service
host=58.87.73.249
port=3306
user=root
password=qw13198321328
charset=utf8mb4

#腾讯云redis地址
[redis_default]
address=58.87.73.249:6379
password=qw13198321328
poolSize=100
db=9

#日志文件
[log]
file=plan-backend
dir=/Users/laiye/Documents/wangmaotong/laiye/Logs
runTime= true